[33mcommit f2f22fa35ed6c0dbe53d921f6bfe56f28c20e871[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Meynard Duran <pvt_mduran18@yahoo.com>
Date:   Wed Nov 3 23:40:02 2021 +0800

    just trying to learn git from start

[33mcommit 3aded7581885dbf68f7b803d3aba61b5e66d0d52[m
Author: Meynard Duran <pvt_mduran18@yahoo.com>
Date:   Wed Nov 3 23:33:21 2021 +0800

    second attempt of learning Git

[33mcommit 0e13e02463b5b71531fa06ec13f6bf4a3fd302b8[m
Author: Meynard Duran <pvt_mduran18@yahoo.com>
Date:   Wed Nov 3 23:00:15 2021 +0800

    change mobile version sizes

[33mcommit 914c8ae60573405c108415a6fac6bf6e33b16641[m
Author: Meynard Duran <pvt_mduran18@yahoo.com>
Date:   Wed Nov 3 22:22:14 2021 +0800

    first commit

[33mcommit 2946407eb8947582f130a4212b15aa59b173d2b0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Meynard Duran <pvt_mduran18@yahoo.com>
Date:   Wed Nov 3 14:25:42 2021 +0800

    Added the word of hte Mind to the Wellness section

[33mcommit 5d3bfef559bc72fe22637dcba2dff7578ebe9fe4[m
Author: Meynard Duran <pvt_mduran18@yahoo.com>
Date:   Wed Nov 3 14:12:48 2021 +0800

    first commit online magazine
